@media (max-width: 1230px) {
    .helloElement {
        .container {
            width: 100%;
            .helloElement__title {
                font-size: 45px;
            }
        }

    }
    .header {
        width: 100%;
        .container {
            width: 98%;

        }
    }
    .header__bottomMenu .menu {
        right: 16px;
    }
    .main {
        width: 100%;
        .catalog {
            grid-template-columns: 1fr 1fr;
            .catalog__title {
                grid-column: span 2;
            }
        }
        .userProfile {
            grid-template-columns: 1fr;
            .item__artistData .miniItems  {
                grid-template-columns: repeat(7, 1fr) !important;
                .artistData__bio {
                    grid-column: span 5;
                }
                .artistData__profileImage {
                    grid-column: span 2;
                }
            }
        }
    }
    .footer {
        .container {
            width: auto;
            .footer__menu {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: $gap;
                .menu__links:last-child {
                    grid-column: span 2;
                }
            }
        }
    }
}

@media (max-width: 1070px) {
    .main {
        .releases {
            .releases__title {
                grid-column: span 2;
            }

            .release {
                width: min-content;
                &:last-child {
                    display: none;
                }
            }
        }
        .userProfile {
            .item__artistData .miniItems  {
                grid-template-columns: repeat(6, 1fr) !important;
                .artistData__bio {
                    grid-column: span 4;
                }
                .artistData__profileImage {
                    grid-column: span 2;
                }
            }
        }
        .aboutUs {
            .aboutUs__article {
                .aboutUs__paragraph {
                    font-size: 18px;
                    line-height: 22px;
                }
            }
        }
    }
}

@media (max-width: 720px) {
    .main {
        .releases {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            .releases__title {
                width: 100%;
            }
            .release {
                &:last-child {
                    display: block;
                }
            }
        }
    }
}

@media (max-width: 650px) {
    body {
        //background-position-y: 80vh;
    }
    .helloElement {
        background-image: url("../images/mobilebackground.png");
        background-size: 160%;
        //height: 80vh;
        background-color: black;
        .container {
            padding: $gap;

            .helloElement__title {
                font-size: 36px;
            }

            .helloElement__description {
                font-size: 20px;
            }
        }
    }
    .main {
        .catalog {
            grid-template-columns: 1fr;
            .catalog__title {
                grid-column: span 1;
            }
            .service {
                &:nth-child(3),
                &:nth-child(4),
                &:nth-child(5){
                    display: none;
                }
                .service__actions {
                    flex-direction: row-reverse;
                }
            }
        }
        .aboutUs {
            background: none;
            box-shadow: none;
            backdrop-filter: none;
            display: grid;
            gap: $gap;
            .aboutUs__article {
                border-radius: $border-radius;
                background: $blur-background;
                backdrop-filter: $blur;
                box-shadow: $box-shadow;
                display: flex;
                flex-direction: column;
                &:nth-child(2) {
                    flex-direction: column-reverse;
                }
                .aboutUs__image {
                    height: 200px;
                    border-radius: $border-radius $border-radius 0 0;
                }
            }
        }
    }
    .header__mobileMenu {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr;
        .menu {
            width: 100%;
        }
    }
}

@media (max-width: 500px) {
    .helloElement {
        .container {
            .helloElement__title {
                font-size: 28px;
            }
            .helloElement__description {
                font-size: 16px;
            }
        }
    }
    .footer .container {
        .footer__menu {
            display: flex;
            flex-direction: column;
        }
    }
}